package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// NCI Configuration
//ALLOW_MISSING_DEPENDENCIES = ["true"]
android_app {
    name: "NQNfcNci",
    overrides: ["NfcNci"],
    system_ext_specific: true,
    srcs: [
        "src/**/*.java",
        "nci/**/*.java",
        ":statslog-Nfc-java-gen",
    ],
    uses_libs: ["com.nxp.nfc.nq"],
    platform_apis: true,
    certificate: "platform",
    jni_libs: ["libnqnfc_nci_jni"],
    libs: ["com.nxp.nfc.nq"],
    static_libs: [
        "androidx.appcompat_appcompat",
        "android.hardware.secure_element-V1.0-java",
        ],
    optimize: {
        enabled: false,
    },
}
